# JmServer

spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/com/spring/: SpringBootWebApplication.java
spring-boot-web-jsp/src/main/java/com/spring/config/: ApplicationConfig.java  CustomBasicAuthenticationEntryPoint.java
spring-boot-web-jsp/src/main/java/com/spring/control/: Controller.java  RestControllerMy.java
spring-boot-web-jsp/src/main/java/com/spring/dao/: UserDao.java  UserDaoHibernateImpl.java
spring-boot-web-jsp/src/main/java/com/spring/dao/daoImpl/: UserDaoHibernateImpl.java
spring-boot-web-jsp/src/main/java/com/spring/model/: Role.java  User.java
spring-boot-web-jsp/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java  UserServiсe.java
spring-boot-web-jsp/src/main/resources/: application.properties
spring-boot-web-jsp/src/main/resources/static/js/: modalAdd.js  modalEdit.js  temp.js
