<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <br>
    <div class="col-md-6">
    <h2>Add</h2>
    <form  th:object="${user}" th:action="@{/admin/add}" action="#" method="post">
        <table class="table table-striped">

            <tr>
                <td>
                    Name :  <input  id="name" th:field="${user.name}" ></input>
                </td>
            </tr>
            <tr>
                <td>
                    Login : <input  id="login" th:field="${user.login}"></input>
                </td>
            </tr>
            <tr>
                <td>
                    Password : <input  id="password" th:field="${user.password}"></input>
                </td>
            </tr>


        </table>
        <button  type="submit" class="btn btn-success">Save</button>
    </form>
    </div>

</div>



</body>
</html>