<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<br>
    <div class="col-md-6">
    <h2>Edit</h2>
    <form  th:object="${user}" th:action="@{/admin/edit}" method="post">
        <table class="table table-striped" >
            <input type="hidden" class="form-control" th:field="*{id}"/>
        <tr>
        <td>
            Name :  <input  id="title" th:field="${user.name}" />
        </td>
        </tr>
        <tr>
                <td>
                    Login : <input  id="role" th:field="${user.login}"></input>
                </td>
        </tr>
        <tr>

        <td>
            Password : <input  id="content" th:field="${user.password}"></input>
        </td>
        </tr>


        </table>
        <button class="btn btn-success"  type="submit" value="Submit">Save</button>
    </form>
    </div>

</div>



</body>
</html>