
spring.datasource.url = jdbc:mysql://localhost:3306/task_3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin1



# The SQL dialect makes Hibernate generate better SQL for the chosen database
# ??? ?? ????????  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.resources.add-mappings=true
